PORT=4000
DB_STRING=mongodb+srv://public_user:public123@test.txjvc.mongodb.net/test?retryWrites=true&w=majority
TOKEN=mySecretEncryptionKey123
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your-app-password-here
NODE_ENV=development
CLIENT_DEV_URL=http://localhost:3000
CLIENT_PROD_URL=http://localhost:3000
#time after which the app will clean the database with expired attributes
CRON_TIME=*/10 * * * *
STRIPE_SECRET_KEY=sk_test_51RAxJOHpLcObGE4RAvUSe4o2mTLyjqgEM92mjlQcwvRIgPiYjQTGO9nO2pOQ5xPtXYgBfQYWsZUAlmUloNuas6nB00zAq0Rfqd
STRIPE_PUBLIC_KEY=pk_test_51RAxJOHpLcObGE4RZQwkjWgzcqgVogSNeyFjeU7F4la8X8rEbQ8O4WBM8BHgn2DaN7uiiHbEuiUuh5nWzMUuINqp00GT8cDnAO
STRIPE_WEBHOOK_SECRET=whsec_9fzvErAhslBlq6trG88iSPUkiQkoDuKV

